<!DOCTYPE html>
<html lang="es-mx">
<head>
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <link rel="stylesheet" href="./styles/style.css">

</head>
<body>
    <header>
        <nav class="menu">
            <ul class="menu-lista">
                <li class="menu-item">
                    <a href="index.html" class="menu-link">Inicio</a>
                </li>       
                <li class="menu-item">
                    <a href="about.html" class="menu-link">Sobre mí</a>
                </li>
                <li class="menu-item">
                    <a href="curriculum.html" class="menu-link">Curriculum</a>
                </li>
            </ul>
        </nav>
    </header>
    <main class="container">
        <section class="container-contenido">
            <h1 class="titulo">
                Curriculum Vitae         
            </h1>
                <p class="parrafo">Hola! Soy estudiante de Ingeniería de Sistemas, busco oportunidad para adquirir experiencia y me encanta la tecnología. Me agrada trabajar en equipo, cooperando con todos y ayudando de la mejor manera posible, con gran satisfacción en enseñar y aprender..
                </p>
            <h2 class="titulo">
              Experiencia Laboral         
            </h2>
            <p class="parrafo">
              <ul class="parrafo">
                <li>2020 - 2021: Desarrollador de Software en la empresa "Tecnología y Desarrollo" en el área de desarrollo de aplicaciones web.</li>
                <li>2019 - 2020: Desarrollador de Software en la empresa "Tecnología y Desarrollo" en el área de desarrollo de aplicaciones móviles.</li>
              </ul>            
            </p>
            <h2 class="titulo">
              Estudios   
            </h2>
            <p class="parrafo">
              <ul class="parrafo">
                <li>Logica de Programación en la Universidad Nacional de Ingeniería (UNI) - 2019</li>
                <li>Desarrollo de Software en la Universidad San Martin (UNSM) - 2025</li>
              </ul>            
            </p>
        </section>
        <img class="banner" src="./assets/Imagem.png" alt="Foto de Ana García desarrolando un proyecto">
    </main>
    <footer class="footer">
        <p> &copy; 2025 Desarrollado por Miguel Angel Dolic Grandez</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
